[1/10] Performing build step for 'bootloader'
[1/1] cd /home/yahwista/esp/cascade-composition/build/bootloader/esp-idf/esptool_py && /home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahwista/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/yahwista/esp/cascade-composition/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cascade-composition.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable cascade-composition.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/yahwista/esp/cascade-composition/build/cascade-composition.bin
[7/8] cd /home/yahwista/esp/cascade-composition/build/esp-idf/esptool_py && /home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/yahwista/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yahwista/esp/cascade-composition/build/partition_table/partition-table.bin /home/yahwista/esp/cascade-composition/build/cascade-composition.bin
cascade-composition.bin binary size 0x2d5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd2a60 bytes (82%) free.
[7/8] cd /home/yahwista/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yahwista/esp/esp-idf -D "SERIAL_TOOL=/home/yahwista/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/yahwista/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yahwista/esp/cascade-composition/build -P /home/yahwista/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 cascade-composition.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:38:bd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x0000769c... (100 %)
Wrote 26400 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 185760 bytes to 97269...
Writing at 0x00010000... (16 %)
Writing at 0x0001bfb9... (33 %)
Writing at 0x00021867... (50 %)
Writing at 0x00027424... (66 %)
Writing at 0x0002feec... (83 %)
Writing at 0x00037c9d... (100 %)
Wrote 185760 bytes (97269 compressed) at 0x00010000 in 2.7 seconds (effective 553.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
